@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kdxzhp');
  src:  url('fonts/icomoon.eot?kdxzhp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kdxzhp') format('truetype'),
    url('fonts/icomoon.woff?kdxzhp') format('woff'),
    url('fonts/icomoon.svg?kdxzhp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-message:before {
  content: "\e901";
}
.icon-tg:before {
  content: "\e902";
}
.icon-wa:before {
  content: "\e903";
}
